@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* LayerZero-inspired Light Theme */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 217 91% 60%; /* LayerZero Blue */
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 217 91% 60%;
    --radius: 0.75rem;

    /* LayerZero Custom Colors */
    --layerzero-blue: 217 91% 60%;
    --layerzero-purple: 271 91% 65%;
    --layerzero-cyan: 189 94% 57%;
    --layerzero-gradient: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(271 91% 65%) 50%, hsl(189 94% 57%) 100%);
  }

  .dark {
    /* LayerZero-inspired Dark Theme */
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217 91% 60%; /* LayerZero Blue */
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 217 91% 60%;

    /* Dark mode LayerZero colors */
    --layerzero-blue: 217 91% 70%;
    --layerzero-purple: 271 91% 75%;
    --layerzero-cyan: 189 94% 67%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Enhanced LayerZero Animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.7;
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
    opacity: 1;
  }
}

@keyframes wave {
  0%,
  100% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(1.5);
  }
}

@keyframes slide-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes slide-in-right {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes gradient {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes wave-slow {
  0% {
    transform: translateX(-100%) translateY(0px);
  }
  100% {
    transform: translateX(100%) translateY(-10px);
  }
}

@keyframes wave-fast {
  0% {
    transform: translateX(100%) translateY(0px);
  }
  100% {
    transform: translateX(-100%) translateY(10px);
  }
}

@keyframes wave-flow {
  0% {
    transform: translateX(-100%) scaleY(1);
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateX(0%) scaleY(1.2);
  }
  100% {
    transform: translateX(100%) scaleY(1);
    opacity: 0;
  }
}

@keyframes grid-flow {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(50px, 50px);
  }
}

@keyframes mesh-move {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

@keyframes dots-pulse {
  0%,
  100% {
    opacity: 0.4;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
}

@keyframes layerzero-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(139, 92, 246, 0.5), 0 0 60px rgba(6, 182, 212, 0.3);
  }
}

/* Animation Classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-wave {
  animation: wave 1s ease-in-out infinite;
}

.animate-slide-right {
  animation: slide-right 2s ease-in-out infinite;
}

.animate-slide-in-right {
  animation: slide-in-right 0.3s ease-out;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 3s ease infinite;
}

.animate-wave-slow {
  animation: wave-slow 8s ease-in-out infinite;
}

.animate-wave-fast {
  animation: wave-fast 6s ease-in-out infinite;
}

.animate-wave-flow {
  animation: wave-flow 4s ease-in-out infinite;
}

.animate-grid-flow {
  animation: grid-flow 20s linear infinite;
}

.animate-mesh-move {
  animation: mesh-move 15s ease-in-out infinite;
}

.animate-dots-pulse {
  animation: dots-pulse 3s ease-in-out infinite;
}

.animate-layerzero-glow {
  animation: layerzero-glow 2s ease-in-out infinite;
}

.animate-reverse {
  animation-direction: reverse;
}

.animate-slow {
  animation-duration: 3s;
}

.animate-fast {
  animation-duration: 0.5s;
}

/* LayerZero Background Patterns */
.bg-grid-pattern {
  background-image: linear-gradient(rgba(59, 130, 246, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(59, 130, 246, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

.bg-dot-pattern {
  background-image: radial-gradient(circle, rgba(59, 130, 246, 0.2) 1px, transparent 1px);
  background-size: 15px 15px;
}

.bg-mesh-pattern {
  background-image: radial-gradient(circle at 25% 25%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 25%, rgba(6, 182, 212, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 25% 75%, rgba(236, 72, 153, 0.1) 0%, transparent 50%);
  background-size: 400px 400px;
}

/* Enhanced Hover Effects */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(59, 130, 246, 0.1);
}

.dark .hover-lift:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(59, 130, 246, 0.2);
}

/* Glass Morphism Effects */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* LayerZero Gradient Text */
.text-layerzero-gradient {
  background: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(271 91% 65%) 50%, hsl(189 94% 57%) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Loading States */
.loading-shimmer {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(59, 130, 246, 0.1) 25%,
    rgba(139, 92, 246, 0.1) 50%,
    rgba(6, 182, 212, 0.1) 75%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.dark .loading-shimmer {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(59, 130, 246, 0.2) 25%,
    rgba(139, 92, 246, 0.2) 50%,
    rgba(6, 182, 212, 0.2) 75%,
    rgba(255, 255, 255, 0) 100%
  );
}

/* Smooth Transitions */
* {
  transition:
    color 0.2s ease,
    background-color 0.2s ease,
    border-color 0.2s ease,
    box-shadow 0.2s ease,
    transform 0.2s ease,
    opacity 0.2s ease,
    backdrop-filter 0.2s ease;
}

/* Enhanced Focus States */
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid hsl(var(--layerzero-blue));
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
}

/* Custom Scrollbar with LayerZero Theme */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, hsl(217 91% 60%), hsl(271 91% 65%));
  border-radius: 4px;
  transition: background 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, hsl(217 91% 70%), hsl(271 91% 75%));
}

/* Responsive Design Enhancements */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  .grid-cols-2 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .grid-cols-3 {
    grid-template-columns: 1fr;
  }

  .grid-cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Performance Optimizations */
.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .bg-gradient-to-r,
  .bg-gradient-to-br,
  .bg-gradient-to-l {
    background: hsl(var(--background));
    border: 2px solid hsl(var(--foreground));
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }

  * {
    background: white !important;
    color: black !important;
    box-shadow: none !important;
  }
}

/* LayerZero Brand Colors */
.bg-layerzero-blue {
  background-color: hsl(var(--layerzero-blue));
}

.bg-layerzero-purple {
  background-color: hsl(var(--layerzero-purple));
}

.bg-layerzero-cyan {
  background-color: hsl(var(--layerzero-cyan));
}

.text-layerzero-blue {
  color: hsl(var(--layerzero-blue));
}

.text-layerzero-purple {
  color: hsl(var(--layerzero-purple));
}

.text-layerzero-cyan {
  color: hsl(var(--layerzero-cyan));
}

.border-layerzero-blue {
  border-color: hsl(var(--layerzero-blue));
}

/* Theme Transition */
html {
  transition: color-scheme 0.3s ease;
}

html.dark {
  color-scheme: dark;
}

html.light {
  color-scheme: light;
}

/* Enhanced Button Styles */
.btn-layerzero {
  background: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(271 91% 65%) 100%);
  border: none;
  color: white;
  transition: all 0.3s ease;
}

.btn-layerzero:hover {
  background: linear-gradient(135deg, hsl(217 91% 70%) 0%, hsl(271 91% 75%) 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

/* Neural Network Animation */
.neural-network {
  position: relative;
  overflow: hidden;
}

.neural-network::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 20%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 20% 80%, rgba(6, 182, 212, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(236, 72, 153, 0.1) 0%, transparent 50%);
  animation: neural-pulse 4s ease-in-out infinite;
}

@keyframes neural-pulse {
  0%,
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.05);
  }
}
